.bx {
  box-sizing: border-box;
  max-width: 19rem;
}
.dp {
  margin-top: -15%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.cover {
  height: 5rem;
  width: 100%;
}

.profile-details {
  display: flex;
  flex-direction: row;
  align-content: center;
  width: 100%;

  justify-content: space-around;
  border-bottom: 1px solid grey;
  padding: 1rem;
}
.ernings-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1.5rem;
}

.eraning-per {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: center;
  border-bottom: 1px solid grey;
  padding: 10px;
}
